{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@acpt/tsconfig/react-native.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "dist",
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "types": ["node", "jest", "expo/types"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["app/**/*", "src/**/*"],
  "exclude": ["dist", "node_modules", ".expo"],
  "references": [
    {
      "path": "../../packages/shared"
    }
  ]
}
